/* common styles and utilities */
body{
    margin: 0;
    background-color:#fff;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.container{
    width: 1170px;
    margin: 0 auto;

}
html{
    -webkit-scroll-behavior:smooth;
    -moz-scroll-behavior:smooth;
    scroll-behavior:smooth;
}

/* ----header styles */
header{
   width: 100%;
    position:fixed;
    background-color: #fff;
    box-shadow: -12px -10px 15px black;
}
main{
    padding-top: 100px;
}


.nav-bar{
  display: grid;
  grid-template-columns: 1fr 2fr;
  

}
.logo-section h1{
    font-size: 30px;
    color: #fcae61;
    display: flex;
    align-items: center;
    padding: 0px 10px;

}
.logo-section span{
    color: #242f51;
    
}

.menu-section{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu-section .menu a{
    text-decoration: none;
    font-size: 16px;
    color: #242f51;
    padding: 10px 10px;
    transition: .4s;
   
    
}
.menu-section .menu a:hover{
    background-color: #fff;
    color: #2500F9;
    border-radius: 10px;
    
    
}

.link-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-btn{
    text-decoration: none;
    background: #2500F9;
    color: #fff;
    margin: 0 10px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
    transition: .5s;
    border:2px solid #2500F9;
}
.top-btn:hover{
    
    background-color: #fff;
    color: #2500F9;
}

/* modern app section */
.modern-app{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url("./image/bd-app.png");
    background-position: bottom;
    background-repeat: no-repeat;
    

}
.modern-app-info {
    padding: 10px;
    flex: 1;
    
    
}
.modern-app-info h1{
    font-size: 60px;
    color: #242f51;
    margin: 10px 0px;
}
.modern-app-info p{
    font-size: 18px;
    color: #616368;
}
.ino-btn{
    display: flex;
    align-items: center;
    margin: 30px 0;

}

.modern-app-info .norman-ancor{
    text-decoration: none;
    color: #2500f9;
    font-size: 16px;
}

.modern-app-image{
    flex: 1;
    display: flex;
    justify-content: center;
    

}
.modern-app-image img{
    max-width: 100%;
    max-height: 600px;

}
 /* brand sections styles */
 .brands{
    cursor: pointer;
    margin: 80px 0;
 }
 .brands h5{
     text-align: center;
     color: #242f51;
     font-size: 16px;
     font-weight: normal;
     
 }
 .brand{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 100px;
 }
 .brands img{
     max-width: 100%;
     max-height: auto;
 }

 /* app feture sections */
 .app-feture{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .feture-image{
     display: flex;
     align-items: center;
     justify-content: center;
     
 }
 .feture-image img{
     max-width: 100%;
 }

 .feture-info{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0px 30px;
     
 }
 .feture-tag h2{
     font-size: 36px;
     color: #242f51;
     margin: 20px 20px;
     margin-top: 0;
     text-align: left;
     padding:0;
 }
 .feture-tag p{
     font-size: 16px;
     color: #616368;
     margin: 20px 20px;
     margin-top: 0;

 }
 .feture{
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 100%;
     padding: 20px 20px;
     gap: 20px;
 }
 .feture h3,p{
     margin: 0;
     padding: 0;
 }
 .feture h3{
     font-size: 20px;
 }
 #feture-title-1{
     color: #f55767;
 }
 #feture-title-2{
     color:#2563ff ;
 }
 #feture-title-3{
     color:#40975f ;
 }
 .feture p{
     font-size: 16px;
     color: #616368;
 }

 /* service sections start. */
 .services{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 10px;
     gap: 60px;
 }
 .service-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

 }
 .service-tag h2{
     font-size: 40px;
     color: #242f51;
     text-align: left;

 }
 .service-tag p{
     font-size: 16px;
     color: #616368;
 }
 .service-container{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 80px;
    
 }
 .service{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
     margin-bottom: 20px;

 }
 .service h3{
     font-size: 20px;
     text-align: center;
     
 }
 .service p{
     font-size: 16px;
     padding-right: 20px;
     text-align: center;
 }
 #service-1{
     color: #f55767;
 }
 #service-2{
     color: #2563ff;
 }
 #service-3{
     color: #40975f;
 }

 .integretion{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 80px;
     margin: 50px 0;

 }
 .integretion-image{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
 }
 .integretion-info h2{
     font-size: 36px;
     color: #242f51;
     text-align: left;
     padding: 0 20px;
     margin-bottom: 10px;
 }
 .integretion-info p{
     font-size: 16px;
     color: #616368;
     padding: 0 20px;
     margin-bottom: 10px;
 }
 .integretion-info span{
     padding: 0 20px;
 }

 /* app services section styles  */

 .app-service-section{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 50px 0;
     padding: 10px;
 }
 .app-service-tag{
    padding: 0 100px;
   
 }
 .app-service-tag h2{
     text-align: center;
     font-size: 36px;
     color: #242f51;
 }
 .app-service-tag p{
     text-align: center;
     font-size: 16px;
     color: #616368;
 }

 .app-services{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 50px;
     margin-top: 50px;
 }
 .app-service{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 .app-service h3{
     text-align: center;
     font-size: 20px;
     color: #242f51;
 }
 .app-service p{
     text-align: center;
     font-size: 16px;
     color: #616368;
 }

 /* ultimate feture styles  */
    .ultimate-fetures{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    }
    .ultimate-feture-tag{
        padding: 0 30px;
    }
    .ultimate-feture-tag h2{
        font-size: 36px;
        color: #242f51;
        margin-bottom: 10px;
    }
    .ultimate-feture-tag p{
        font-size: 16px;
        color: #616368;
    }
    .ultimate-feture-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        width: 100%;
        margin-top: 30px;
        
    }
    .ultimate-feture{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .ultimate-feture h3{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        color: #242f51;
    }
    .ultimate-feture p{
        font-size: 16px;
        color: #616368;
    }
    .ultimate-feture-image{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .ultimate-feture-image img{
        width: 100%;
    }

    /* prising section styles */
    .packege-plan{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    .packege-plan>h2{
        
        text-align: center;
        padding: 0 200px;
        font-size: 36px;
        color: #242f51;
    }
    .packege-plan>p{
        text-align: center;
        padding: 0 200px;
        font-size: 16px;
        color: #616368;
    }
    .plan-switch{
        margin-top:100px;;
        border: 1px solid #616368;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px;

    }
    .monthly-btn{
        text-decoration: none;
        background: #2500F9;
        color: #fff;
       margin-right: 20px;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 30px;
        transition: .5s;
        border:2px solid #2500F9;
    }
    .annually-btn{
        text-decoration: none;
        
        color: #616368;
        padding: 10px 0;
        padding-right: 5px;
        display: inline-block;
        border-radius: 20px;
        transition: .5s;
       
    }
    .plan-card{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
        margin: 50px 0;
    }
    .card{
        border: 1px solid #616368;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 2px 1px 7px #616368;
        
       
        
    }
  
    .price {
        background-color:#F6F8FA ;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       padding-bottom: 10px;
       border-radius: 5px;
       
    }
    .price h2,h3{
       display: inline-block;
       padding: 0;
       margin: 0;
    }
    .price h2{
        font-size: 60px;
        color: #242f51;
    }
    .price h3{
        font-size: 20px;
        color: #242f51;
    }
    .price p{
        color: #616368;
        font-size: 16px;
    }
  
    .price span{
        font-size: 16px;
        color: #616368;
    }
    .card ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .card ul li{
        list-style: none;
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #616368;
        line-height: 3;

    }

    /* client section styles */
    .clients{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .client-image{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .client-image img{
       width: auto;
    }
    .client-info h2{
        font-size: 36px;
        color: #242f51;
    }
    .client-info p{
        font-size: 16px;
        color: #616368;
    }
    .rating p{
        color: #ffcc00;
        font-size: 20px;
        margin: 20px 0;
    }
    .client-info h4{
        font-size: 20px;
        color: #242f51;
    }
    .author{
        display: flex;
        align-items: center;
        margin: 20px 0;
        gap: 20px;
    }
    .author h4{
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: #242f51;
    }
    .author p{
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #616368;
    }
    .author img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .questions{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
    }

    .questions h2{
        font-size: 36px;
        color: #242f51;
        padding: 10px 30px;
        text-align: center;
    }
    .questions p{
        font-size: 16px;
        color: #616368;
        padding: 10px 200px;
        text-align: center;
    }

    .instraction{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #F5F7FA;
        margin-top: 50px;
        border-radius: 5px;
    }
    .instraction h4{
        font-size: 20px;
        color: #242f51;
        padding: 10px 30px;
    }
    .instraction p{
        font-size: 16px;
        color: #616368;
        padding: 0px 30px;
        text-align: left;
        
    }

    .ques-wiz{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        background-color: #F5F7FA;
        border-radius: 5px;
    }
    .ques-wiz h4{
        margin: 10px 0;
        padding: 2px 20px;
        color: #242f51;
    }
    .ques-wiz .fa-plus{
        cursor: pointer;
    }

@media (max-width:992px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    header{
        width: 100%;
         position:fixed;
         background-color: #fff;
         box-shadow: -12px -10px 15px black;
     }
    .nav-bar{
        display: flex;
        flex-direction: column;
        
        margin-bottom: 10px;
      
      }
      .logo-section h1{
          margin: 0;
          margin-top: 10px;
      }
      /* .link-btn a:hover{
        border-radius: 20px;
        border: 1px solid #2500F9;
    } */

    /* modern app media query */
  
    .modern-app{
        background-image: url("./image/bd-app.png");
        background-position: bottom;
        background-repeat: no-repeat;
        height: 100%;
        margin-top: 30px;
    }
   
    .modern-app-info h1{
        font-size: 35px;
        color: #242f51;
        margin: 10px 0px;
    }
    .modern-app-info p{
        font-size: 14px;
        color: #616368;
    }
    .modern-app-info .norman-ancor{
        text-decoration: none;
        color: #2500f9;
        font-size: 14px;
    }
 
    .modern-app-image{
        flex: 1;
        display: flex;
        justify-content: center;
    
    }
    .modern-app-image img{
        max-width: 100%;
        max-height: 600px;
    
    }
    .brands{
     margin: 80px 0;
    }
   
    .brands h5{
        text-align: center;
        color: #242f51;
        font-size: 16px;
        font-weight: normal;
        
    }
    .brand{
     display: grid;
     grid-template-columns: repeat(3,1fr);
    grid-gap: 50px 50px;
   
    }
    .brand-image{
       cursor: pointer;
       display: flex;
       justify-content: center;
       align-items: center;
    }
   
    .brands img{
        max-width: 100%;
        max-height: auto;
        pointer-events: cu;
    }

    /* feture sectons */
    .app-feture{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
     padding: 0 10px;
        
    }
   
     .feture-image{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .feture-image img{
        max-width: 100%;
    }
   
    .feture-info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        
    }
    
 .feture-tag h2{
    font-size: 30px;
    color: #242f51;
    margin: 10px 10px;
    margin-top: 0;
    text-align: left;
    padding:0;
}
.feture-tag p{
    font-size: 14px;
    color: #616368;
    margin: 10px 0px;
    margin-top: 0;

}
.feture{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20px 0px;
    gap: 5px;
}
.feture h3,p{
    margin: 0;
    padding: 0;
}
.feture h3{
    font-size: 18px;
}
.feture p{
    font-size: 14px;
    color: #616368;
}
/* service sections rsponsive style  */
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 50px;
}
.service-tag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

 }
 .service-tag h2{
    font-size: 30px;
    color: #242f51;
    text-align: left;
    text-align: center;
    margin-bottom: 0;

}
.service-tag p{
    font-size: 14px;
    color: #616368;
    text-align: center;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}
.service h3{
    font-size: 18px;
    
}
.service p{
    font-size: 14px;
   
}

/* integretion section responsive styles  */
.integretion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 10px;
}

.integretion-image img{
   width: 100%;
  
}
 
.integretion-info h2{
    font-size: 30px;
    color: #242f51;
    text-align: left;
    padding: 0 20px;
    margin-bottom: 10px;
}

.integretion-info p{
    font-size: 14px;
    color: #616368;
    padding: 0 20px;
    margin-bottom: 10px;
}

/* app services responsive styles  */
.app-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
    margin-top: 50px;
}

.packege-plan>h2{
        
    text-align: center;
    padding: 0 40px;
    font-size: 36px;
    color: #242f51;
}
.packege-plan>p{
    text-align: center;
    padding: 0 40px;
    font-size: 16px;
    color: #616368;
}



.clients{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.client-image{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.client-image img{
   width: 100%;
}





  

    
}

/* media query for 668px */
@media (max-width:668px) {
    .container{
        width: 100%;
        
       
        
    }
   
   
    header{
        background:lightseagreen;
        padding: 20px 0;  
        width: 100%;
        position:sticky;
    }
    .nav-bar{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      
      }
      
 .logo-section h1{
   
   display: block;
   text-align: center;

}

.menu-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.menu{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.menu-section a{
  text-align: center;
  color: #fff;
}
.menu-section .menu a{
    color: #ffff;
    
}

.link-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    margin-right: 20px;
}
.link-btn a{
    background: #2500F9;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}
.modern-app{
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    justify-content: center;
    align-items: center;
 
    
 

}
.modern-app-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands{
    margin: 80px 0;
   }
  
   .brands h5{
    text-align: center;
    color: #242f51;
    font-size: 16px;
    font-weight: normal;
    
}
   .brand{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
       
   }
   .brand-image{
      cursor: pointer;
      display: flex;
      justify-content: center;
     
   }
  
   .brands img{
       max-width: 100%;
       max-height: auto;
   }

   /* app feture sections */
   .app-feture{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 10px;
       
   }

   .feture{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 10px 0px;
    gap: 10px;
}

/* service section responsive styles  */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 60px;
}
.service-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
   
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    margin-bottom: 0px;
}
.service p{
    text-align: center;
}

/* integretion section responsive styles  */
.integretion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 10px;
}

.integretion-image img{
   max-width: 90%;
  
}
.integretion-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.integretion-info h2{
   text-align: center;
   font-size: 30px;

}

.integretion-info p{
 text-align: center;
 font-size: 14px;
}


.app-service-tag h2{
     text-align: center;
     font-size: 30px;
     color: #242f51;
 }
 .app-service-tag p{
     text-align: center;
     font-size: 14px;
     color: #616368;
 }


.app-services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
    margin-top: 50px;
}


/* ultimate feture sectin styles  */
.ultimate-fetures{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
   
}
.ultimate-feture-content{
    display: flex;
    flex-direction: column;
}

.ultimate-feture-tag{
    padding: 0 10px;
}
.ultimate-feture-tag h2{
    font-size: 30px;
    color: #242f51;
    margin-bottom: 10px;
    text-align: center;
}
.ultimate-feture-tag p{
    font-size: 14px;
    color: #616368;
    text-align: center;
}
.ultimate-feture-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    width: 100%;
    margin-top: 30px;
    
}
.ultimate-feture{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center ;
}
.ultimate-feture h3{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #242f51;
}
.ultimate-feture p{
    text-align: center;
    font-size: 16px;
    color: #616368;
}

/* prising section stles  */

.packege-plan>h2{
        
    text-align: center;
    padding: 0;
    font-size: 36px;
    color: #242f51;
}
.packege-plan>p{
    text-align: center;
    padding: 0;
    font-size: 16px;
    color: #616368;
}
.plan-card{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
    margin: 50px 0;
}



.clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  
}

.client-info h2{
    font-size: 30px;
    color: #242f51;
    text-align: center;
}
.client-info p{
    font-size: 16px;
    color: #616368;
    text-align: center;
}

.rating p{
    color: #ffcc00;
    font-size: 20px;
    margin: 20px 0;
}

.client-info h4{
    font-size: 20px;
    color: #242f51;
    text-align: center;
}
.author{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

   
}
